spring:
  datasource:
    url: jdbc:mysql://localhost:3306/db_example
    username: root
    password: Pocket495$
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: update

  security:
    oauth2:
      client:
        registration:
          github:
            clientId: 93fbbcfd8b46e5bb7885
            clientSecret: 7883e59c497be218fa752b474d6a42686b41e031
            redirectUri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: 
              - read:user
        provider:
          github:
            authorizationUri: https://github.com/login/oauth/authorize
            tokenUri: https://github.com/login/oauth/access_token
            userInfoUri: https://api.github.com/user